# OAuth2Example

./: .gitignore  .gitmodules  OAuth2ExampleUsage.sln  README.md
ClientExample/: ClientExample.csproj  Program.cs
ClientExample/Properties/: AssemblyInfo.cs
OAuth2Implementation/: OAuth2.db  OAuth2.db-shm  OAuth2.db-wal  OAuth2Implementation.csproj  Program.cs  appsettings.json
OAuth2Implementation/CRT/: JwtCred.cer  JwtCred.pfx
OAuth2Implementation/Controllers/: DevController.cs  HomeController.cs  OAuth2AuthenticationController.cs
OAuth2Implementation/Migrations/: 20231212204835_initial.Designer.cs  20231212204835_initial.cs  OAuthDbContextModelSnapshot.cs
OAuth2Implementation/Properties/: launchSettings.json
OAuth2Implementation/RequestFields/: ModifyClientAndScopesRequest.cs  ModifyUserAndScopesRequest.cs  SignInRequest.cs
ResourceServer/: Program.cs  ResourceServer.csproj  ScopeRequirement.cs  appsettings.json
ResourceServer/Controllers/: HomeController.cs
ResourceServer/Properties/: launchSettings.json
